.card {
    justify-self: center;
    display: flex;
    width: 100%;
    max-width: 20rem;
    aspect-ratio: 1/1.5;
    margin-top: 3em;
    background-color: white;
    border: solid rgb(53, 51, 51);
    box-shadow: 0 0.3em 0.3em grey;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        'img'
        'details';
}

.card--img {
    width: 100%;
    aspect-ratio: 1/1;
    grid-area: img;
    object-fit: cover;
}

.card--details {
    /* background-color: red; */
    grid-area: details;
    /* height: 55%; */
    padding: 0.6em 2em;
    display: grid;
    grid-template-rows: repeat(4 1fr);
    grid-template-areas:
        'header'
        'inventory'
        'price'
        'button';
}

.card--title {
    /* background-color: aqua; */
    font-weight: 600;
    font-size: 100%;
    margin-bottom: 1.5em;
    /* text-align: center; */
    grid-area: header;
    justify-self: center;
    /* white-space: nowrap; */

}

.card--inventory {
    font-size: 100%;
    color: #0071A3;
    margin-bottom: 1.2em;
    grid-area: inventory;
}

.card--cost {
    font-size: 1.5rem;
    color: #B12704;
    margin-bottom: 1.4em;
    grid-area: price;
}

.card--button--box {
    height: 20%;
    grid-area: button;
    justify-content: stretch;
}

.card--button {
    border: none;
    width: 100%;
    /* height: 40px; */
    border-radius: 0.25em;
    font-size: 1.5rem;
    background-color: #F7CA00;
    padding: 0.3em;
    cursor: pointer;
}